universe = vanilla
Executable = run_2p1_trees.sh
Requirements = OpSys == "LINUX"&& (Arch != "DUMMY" )
request_disk = 10000000
request_memory = 10000
Should_Transfer_Files = YES
WhenToTransferOutput = ON_EXIT
Transfer_Input_Files = /uscms_data/d3/asady1/HHcode/CMSSW_8_0_12/src/HH2016/cmsset_default.sh, /uscms_data/d3/asady1/HHcode/CMSSW_8_0_12/src/HH2016/ttreeAnalyzer_2p1_V23.py
use_x509userproxy = true
x509userproxy = /tmp/x509up_u48034
Output = 2p1CSVdata_ttrees_dif.stdout
Error =2p1CSVdata_ttrees_dif.stderr
Log =2p1CSVdata_ttrees_dif.log
Queue 1
