universe = vanilla
Executable = run_PDF.sh
Requirements = OpSys == "LINUX"&& (Arch != "DUMMY" )
request_disk = 10000000
request_memory = 10000
Should_Transfer_Files = YES
WhenToTransferOutput = ON_EXIT
Transfer_Input_Files = /uscms_data/d3/asady1/HHcode/CMSSW_8_0_12/src/HH2016/V25miniTrees/cmsset_default.sh, /uscms_data/d3/asady1/HHcode/CMSSW_8_0_12/src/HH2016/V25miniTrees/pdfUncert1.py
use_x509userproxy = true
x509userproxy = /tmp/x509up_u48034
Output = PDF_dif.stdout
Error = PDF_dif.stderr
Log = PDF_dif.log
Queue 1
