#-*-Perl-*-

[Analysis]
tag: 13TeV

[General]
BDTbins = 15

[plotDef:met_pt]
relPath: MET
xAxis  : MET p_{t} [GeV]
nBins  : 20
min    : 50
max    : 500

[plotDef:deltaR_jj]
relPath: deltaR_jj
xAxis  : Delta R(jj)
nBins  : 15
min    : 0
max    : 3

[plotDef:Sum]
relPath: Sum$(Jet_pt>20.&abs(Jet_eta<2.4))
xAxis  : Jet Multiplicity
nBins  : 6
min    : 0
max    : 6

[plotDef:aJets]
relPath: naJidx
xAxis  : Additional Jet Multiplicity 
nBins  : 6
min    : 0
max    : 6

[plotDef:HVdPhi]
relPath: HVdPhi
xAxis  : HVdPhi [rad]
nBins  : 30
min    : -3.2
max    : 3.2

[plotDef:HCSV_mass]
relPath: HCSV_mass
xAxis  : m(jj) [GeV]
nBins  : 15
min    : 0
max    : 400

[plotDef:HCSV_reg_mass]
relPath: HCSV_reg_mass
xAxis  : Regressed m(jj) [GeV]
nBins  : 15
min    : 0
max    : 400

[plotDef:Hmass]
relPath: dijetmass_corr
xAxis  : m(jj) [GeV]
nBins  : 45
min    : 800
max    : 4500

[plotDef:Hmass_NoReg]
relPath: HNoReg_mass
xAxis  : m(jj) [GeV]
nBins  : 20
min    : 0
max    : 200

[plotDef:Hpt]
relPath: H_pt
xAxis  : p_{T} (jj) [GeV]
nBins  : 40
min    : 0
max    : 400

[plotDef:HCSV_pt]
relPath: HCSV_pt
xAxis  : p_{T} (jj) [GeV]
nBins  : 40
min    : 0
max    : 400

[plotDef:HCSV_reg_pt]
relPath: HCSV_reg_pt
xAxis  : Regressed p_{T} (jj) [GeV]
nBins  : 40
min    : 0
max    : 400

[plotDef:HptWmn]
relPath: H_pt
xAxis  : p_{T} (jj) [GeV]
nBins  : 10
min    : 50
max    : 450

[plotDef:Vpt]
relPath: V_pt
xAxis  : p_{T} (V) [GeV]
nBins  : 40
min    : 0
max    : 400

[plotDef:HVdPhi]
relPath:  HVdPhi
xAxis  : Delta phi(V,H)
nBins  : 20
min    : 0
max    : 3.5

[plotDef:Vmass]
relPath: V_mass
xAxis  : m_{l^{+}l^{-}} [GeV]
nBins  : 20
min    : 75
max    : 105

[plotDef:minCSV]
relPath: min(Jet_btagCSV[hJCidx[0]],Jet_btagCSV[hJCidx[1]])
xAxis  : min CSV
nBins  : 25
min    : 0
max    : 1

[plotDef:maxCSV]
relPath: max(Jet_btagCSV[hJCidx[0]],Jet_btagCSV[hJCidx[1]])
xAxis  : max CSV
nBins  : 25
min    : 0
max    : 1

[plotDef:hJet0pt]
relPath: Jet_pt[hJCidx[0]]
xAxis  : leading jet p_{T} [GeV]
nBins  : 25
min    : 0
max    : 400

[plotDef:hJet1pt]
relPath: Jet_pt[hJCidx[1]]
xAxis  : second jet p_{T} [GeV]
nBins  : 25
min    : 0
max    : 250

[plotDef:hJet0pt_CMVA]
relPath: Jet_pt[hJCidx[0]]
xAxis  : leading jet p_{T} [GeV]
nBins  : 25
min    : 0
max    : 400

[plotDef:hJet1pt_CMVA]
relPath: Jet_pt[hJCidx[1]]
xAxis  : second jet p_{T} [GeV]
nBins  : 25
min    : 0
max    : 250



[plotDef:Jet0pt]
relPath: Jet_pt[0]
xAxis  : leading jet p_{T} [GeV]
nBins  : 25
min    : 0
max    : 400

[plotDef:Jet1pt]
relPath: Jet_pt[1]
xAxis  : second jet p_{T} [GeV]
nBins  : 25
min    : 0
max    : 250

[plotDef:Jet2pt]
relPath: Jet_pt[2]
xAxis  : third jet p_{T} [GeV]
nBins  : 25
min    : 0
max    : 250

[plotDef:Jet3pt]
relPath: Jet_pt[3]
xAxis  : fourth jet p_{T} [GeV]
nBins  : 25
min    : 0
max    : 250


[plotDef:Jet0CSV]
relPath: Jet_btagCSV[0]
xAxis  : leading jet CSV
nBins  : 25
min    : -1
max    : 1

[plotDef:Jet1CSV]
relPath: Jet_btagCSV[1]
xAxis  : second jet CSV
nBins  : 25
min    : -1
max    : 1

[plotDef:Jet2CSV]
relPath: Jet_btagCSV[2]
xAxis  : third jet CSV
nBins  : 25
min    : -1
max    : 1

[plotDef:Jet3CSV]
relPath: Jet_btagCSV[3]
xAxis  : fourth jet CSV
nBins  : 25
min    : -1
max    : 1

[plotDef:minCSV]
relPath = MaxIf$(Jet_btagCSV,Jet_btagCSV<Max$(Jet_btagCSV)&&Jet_btagCSV>0)
xAxis = second CSV
nBins = 20
min = 0
max = 1

[plotDef:maxCSV]
relPath = Max$(btagCSV)
xAxis = first CSV
nBins = 25
min = 0
max = 1



[plotDef:ptBalance]
relPath : HCSV_reg_pt/V_pt
xAxis   : p_{T} balance after regression
nBins   : 25
min     : 0.
max     : 2.

[plotDef:ptBalance_noReg]
relPath : HCSV_pt/V_pt
xAxis   : p_{T} balance before regression
nBins   : 25
min     : 0.
max     : 2.

# ==== BDT Output Variables ====

[plotDef:ZH125_Zuu_lowZpt]
relPath: ZH125_Zuu_lowZpt
xAxis  : BDT Output
nBins  : 15
min    : -1
max    : 1

[plotDef:ZH125_Zuu_highZpt]
relPath: ZH125_Zuu_highZpt
xAxis  : BDT Output
nBins  : 15
min    : -1
max    : 1


[plotDef:gg_plus_ZH125_lowZpt]
relPath: gg_plus_ZH125_lowZpt
xAxis  : BDT Output
nBins  : 15
min    : -1
max    : 1


[plotDef:gg_plus_ZH125_highZpt]
relPath: gg_plus_ZH125_highZpt
xAxis  : BDT Output
nBins  : 15
min    : -1
max    : 1

[plotDef:gg_plus_ZH125_Zuu_lowZpt]
relPath: gg_plus_ZH125_Zuu_lowZpt
xAxis  : BDT Output
nBins  : 15
min    : -1
max    : 1


[plotDef:gg_plus_ZH125_Zuu_highZpt]
relPath: gg_plus_ZH125_Zuu_highZpt
xAxis  : BDT Output
nBins  : 15
min    : -1
max    : 1

[plotDef:gg_plus_ZH125_Zee_lowZpt]
relPath: gg_plus_ZH125_Zee_lowZpt
xAxis  : BDT Output
nBins  : 15
min    : -1
max    : 1


[plotDef:gg_plus_ZH125_Zee_highZpt]
relPath: gg_plus_ZH125_Zee_highZpt
xAxis  : BDT Output
nBins  : 15
min    : -1
max    : 1


# ================================
# Regression Variables

[plotDef:Jet_rawPt]
relPath: Jet_rawPt[hJCidx[0]]
xAxis  : Leading jet Raw p_{T} [GeV]
nBins  : 25
min    : 0
max    : 200

[plotDef:Jet_eta]
relPath: Jet_eta[hJCidx[0]]
xAxis  : Leading jet #eta
nBins  : 25
min    : -4
max    : 4

[plotDef:rho]
relPath : rho
xAxis   : #rho
nBins   : 25
min     : -0.5
max     : 24.5

[plotDef:Jet_leadTrackPt]
relPath: Jet_leadTrackPt[hJCidx[0]]
xAxis  : Leading jet Track p_{T} [GeV]
nBins  : 25
min    : 0
max    : 200

[plotDef:Jet_leptonPtRel]
relPath: Jet_leptonPtRel[hJCidx[0]]
xAxis  : Leading jet lepton relative p_{T} [GeV]
nBins  : 25
min    : 0
max    : 30

[plotDef:Jet_leptonPt]
relPath: Jet_leptonPt[hJCidx[0]]
xAxis  : Leading jet lepton p_{T} [GeV]
nBins  : 25
min    : 0
max    : 200

[plotDef:Jet_leptonDeltaR]
relPath: Jet_leptonDeltaR[hJCidx[0]]
xAxis  : Leading jet lepton DeltaR 
nBins  : 25
min    : 0
max    : 1

[plotDef:Jet_chEmEF]
relPath: Jet_chEmEF[hJCidx[0]]
xAxis  : Leading jet charged EmEF
nBins  : 25
min    : 0
max    : 1

[plotDef:Jet_chHEF]
relPath: Jet_chHEF[hJCidx[0]]
xAxis  : Leading jet charged HEF 
nBins  : 25
min    : 0
max    : 1

[plotDef:Jet_neHEF]
relPath: Jet_neHEF[hJCidx[0]]
xAxis  : Leading jet neutral HEF 
nBins  : 25
min    : 0
max    : 1

[plotDef:Jet_neEmEF]
relPath: Jet_neEmEF[hJCidx[0]]
xAxis  : Leading jet neutral EmEF
nBins  : 25
min    : 0
max    : 1

[plotDef:Jet_vtxPt]
relPath: Jet_vtxPt[hJCidx[0]]
xAxis  : Leading jet vertex p_{T} [GeV]
nBins  : 25
min    : 0
max    : 100

[plotDef:Jet_vtxMass]
relPath: Jet_vtxMass[hJCidx[0]]
xAxis  : Leading jet vertex Mass [GeV]
nBins  : 25
min    : 0
max    : 20



# ==============================

[plotDef:csv0]
relPath = hJets_csv[0]
xAxis = jet 0 csv
nBins = 20
min = 0
max = 1

[plotDef:csv1]
relPath = hJets_csv[1]
xAxis = jet 1 csv
nBins = 20
min = 0
max = 1

[plotDef:csvivf0]
relPath = hJets_csvivf[0]
xAxis = jet 0 csv ivf
nBins = 20
min = 0
max = 1

[plotDef:csvivf1]
relPath = hJets_csvivf[1]
xAxis = jet 1 csv ivf
nBins = 20
min = 0
max = 1

[plotDef:cmva0]
relPath = hJets_cmva[0]
xAxis = jet 0 cmva
nBins = 20
min = 0
max = 1

[plotDef:cmva1]
relPath = hJets_cmva[1]
xAxis = jet 1 cmva
nBins = 20
min = 0
max = 1
[plotDef:jet1pt]
relPath = jet1pt
xAxis = Jet 1 p_{T}
nBins = 100
min = 0
max = 3000

[plotDef:jet2pt]
relPath = jet2pt
xAxis = Jet 2 p_{T}
nBins = 100
min = 0
max = 3000

[plotDef:jet1eta]
relPath = jet1eta
xAxis = Jet 1 eta
nBins = 50
min = -3
max = 3

[plotDef:jet2eta]
relPath = jet2eta
xAxis = Jet 2 eta
nBins = 50
min = -3
max = 3

[plotDef:jet1phi]
relPath = jet1phi
xAxis = Jet 1 phi
nBins = 300
min = -4
max = 4

[plotDef:jet2phi]
relPath = jet2phi
xAxis = Jet 2 phi
nBins = 300
min = -4
max = 4

[plotDef:jet1mass]
relPath = jet1pmass
xAxis = Jet 1 Pruned Mass
nBins = 25
min = 0
max = 300

[plotDef:jet2mass]
relPath = jet2pmass
xAxis = Jet 2 Pruned Mass
nBins = 25
min = 0
max = 300

[plotDef:jet1bbtag]
relPath = jet1bbtag
xAxis = Jet 1 bbtag
nBins = 25
min = -1
max = 1

[plotDef:jet2bbtag]
relPath = jet2bbtag
xAxis = Jet 2 bbtag
nBins = 25
min = -1
max = 1

[plotDef:jet1tau21]
relPath = jet1tau21
xAxis = Jet 1 tau_{21}
nBins = 25
min = 0
max = 1

[plotDef:jet2tau21]
relPath = jet2tau21
xAxis = Jet 2 tau_{21}
nBins = 25
min = 0
max = 1

[plotDef:jet1ID]
relPath = jet1ID
xAxis = Jet 1 ID
nBins = 2
min = -.9
max = 1.1

[plotDef:jet2ID]
relPath = jet2ID
xAxis = Jet 2 ID
nBins = 5
min = -.9
max = 1.1

