max    1     number of categories
jmax   2     number of samples minus one
kmax    *     number of nuisance parameters
-------------------------------------------------------------------------------
shapes * * HH4b_semiBoosted_mX_6_NRv1_unB1_boost_dEta1_13TeV.root vh/$PROCESS vh/$PROCESS_$SYSTEMATIC
-------------------------------------------------------------------------------
bin                                            hh4b
observation                                    203.000000
-------------------------------------------------------------------------------
bin                                             hh4b              hh4b       hh4b
process                                          0                 1          2  
process                                 ggHH_hbbhbb_mX_6_NRv1_unB1_boost_dEta1   NRv1_unB1_boost_dEta1EST    ttbar
rate                                             0.634631                182.524514         20.387773
-------------------------------------------------------------------------------
lumi_13TeV lnN                                   1.025             -          1.025
ttbar_xsec lnN                                   -                 -           1.048/0.945
AK4_invariant_mass lnN                           1.005             -          1.005
CMS_eff_tau21_sf lnN                             1.136/0.864       -          1.136/0.864
CMS_eff_Htag lnN                              1.052674                -          - 
CMS_scale_j lnN 		                          1.016819                -          1.050448
CMS_massJEC lnN                                  1.02              -        1.02
CMS_btag_comb lnN                             1.074038                -          1.135278
CMS_res_j lnN                                      1.005101                -          1.048439
CMS_PU lnN                                       1.007614                -          1.007870
CMS_eff_trig shapeN2                             1.000             -         1.000
CMS_scaleNRv1_unB1_boost_dEta1_13TeV shapeN2          -                 1.000      -
CMS_PDF_Scales lnN                               1.001000/1.004000         -         0.987850/1.000150
CMS_PDF_HHgg lnN                               1.034000/1.037000         -         1.000370/1.000360
CMS_statNRv1_unB1_boost_dEta1_13TeV_bin0 shapeN2      -       1.000      -
CMS_statNRv1_unB1_boost_dEta1_13TeV_bin1 shapeN2      -       1.000      -
CMS_statNRv1_unB1_boost_dEta1_13TeV_bin2 shapeN2      -       1.000      -
CMS_statNRv1_unB1_boost_dEta1_13TeV_bin3 shapeN2      -       1.000      -
CMS_statNRv1_unB1_boost_dEta1_13TeV_bin4 shapeN2      -       1.000      -
CMS_statNRv1_unB1_boost_dEta1_13TeV_bin5 shapeN2      -       1.000      -
CMS_statNRv1_unB1_boost_dEta1_13TeV_bin6 shapeN2      -       1.000      -
CMS_statNRv1_unB1_boost_dEta1_13TeV_bin7 shapeN2      -       1.000      -
CMS_statNRv1_unB1_boost_dEta1_13TeV_bin8 shapeN2      -       1.000      -
CMS_statNRv1_unB1_boost_dEta1_13TeV_bin9 shapeN2      -       1.000      -
CMS_statNRv1_unB1_boost_dEta1_13TeV_bin10 shapeN2      -       1.000      -
CMS_statNRv1_unB1_boost_dEta1_13TeV_bin11 shapeN2      -       1.000      -
CMS_statNRv1_unB1_boost_dEta1_13TeV_bin12 shapeN2      -       1.000      -
